* {
    margin: 0;
    padding: 0
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;

}

.logo {
    font-family: 'Yellowtail', cursive;
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    margin-left: 10px;
    letter-spacing: 8px;
}
.icon-style-nav{
    color:#ffff;
}
#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #190af5, #1101f0);
    padding: 0 !important;
}

.navbar-brand .fas {
    height: 40px !important;
    padding-left: 20px !important;
    font-size: 30px !important;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    float: right;
    ;
    text-align: center;
    ;
}

.fa-bars {
    color: #fff !important;
    font-size: 30px !important;
}

.navbar-toggler {
    outline: none !important;
}

/*  <!-- --------- BANNER SECTION STARTS---------- --> */
#banner {
    background-image: linear-gradient(to right, #1101f0 , #1101f0);
    color: #fff;
    padding-top: 5%;
    padding-bottom: 0;
}
.img-size{
    width:100%;
    height: 300px;
    ;
}
.proma-title {
    font-size: 30px;
    font-weight: 600;
    margin-top: 100px;
}

.play-btn {
    width: 105px;
    margin: 10px;

}

#banner a {
    color: #fff;
    text-decoration: none;
}

.img-fluid {
    margin-top: 100px;
}

.svg {
    margin-bottom: -20px;
    margin-top: -100px;
}


/* responsive starts */
@media screen and (max-width:350px) {
    .proma-title {
        font-size: 20px !important;;

    }

    .smlP {
        font-size: 15px !important;;
    }
}

/* responsive ends */
/*  <!-- --------- BANNER SECTION ENDS---------- --> */



/*  <!-- --------- SERVICES SECTION STARTS---------- --> */
#services {

    padding: 80px 0;
}
.icon-style{
    font-size: 50px;
    color:blue;
}
.service {
    padding: 20px;
}

.servies-img {
    width: 100px;
    margin-top: 20px;
}

.service h4 {
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}



.title::before {
    content: "";
    transform: translateY(63px);
    background: #1101f0;
   
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;

}



.title::after {
    content: "";
    transform: translateY(63px);
    background: #1101f0;;
    height: 10px;
    width: 50px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(8px);

}

#services .btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #190af5, #1101f0)
}


/* responsive starts */


@media screen and (max-width:350px) {

    .title {
        font-size: 22px !important;
        font-weight: 700 !important;;

    }
}



/* responsive ends */
/*  <!-- --------- SERVICES SECTION ENDS---------- --> */



/*  <!-- --------- ABOUT US SECTION STARTS---------- --> */
#about-us {
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;

}

.about-title {
    font-size: 40px;
    font-weight: 300;
    ;
}

.about-us ul li {
    margin: 10px 0;
}

.about-us ul {
    margin-left: 20px;
}





/* responsive starts */
@media screen and (max-width:350px) {
    .about-title {
        font-size: 20px !important;

    }
}



/* responsive ends */
/*  <!-- --------- ABOUT US SECTION ENDS---------- --> */

/*  <!-- --------- testimonials SECTION STARTS---------- --> */


#testimonials {
    margin: 100px 0;
}

.testimonials img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 10px;
    ;
}

.testimonials {
    border-left: 4px solid#1101f0;
    margin: 50px 0;

    

}

.user-details {
    display: inline-block;
    font-size: 12px;
}

/*  <!-- --------- testimonials SECTION ENDS---------- --> */


/* <!-- --------- SOCIAL MEDIA SECTION STARTS---------- --> */
#social-media{
    background: #f8f9fa;
    padding:100px 0;
   

}

.social-media p {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;


}

.social-icons  a {
    transition: .5s;
    width: 30px;

}

.social-icons  .fab{
    font-size: 25px;
    color: #1101f0;
transition: .4s;
border:.6px solid  #1101f0;
padding: 5px;
border-radius: 8px;
}
.social-icons  .fab:hover{
    transform: translateY(-10px);
    background:#1101f0;
    color: #ffff
}
/* <!-- --------- SOCIAL MEDIA SECTION ENDS---------- --> */


/* <!-- ---------  FOOTER SECTION STARTS---------- --> */
#footer {
    background-color: #ffff;
    position: relative;
 
}

.footer-svg {
    height: 700px !important;
   
}

.footer-boxes {
    position: absolute;
    bottom: 16%;
}

.copy-right {
    position: relative;
    bottom: 80px;
}

hr {
    background-color: #fff;

}


.ftrCol i {
    font-size: 20px;
    width: 40px;
    background: #efefef;

    text-align: center;
    color: #1101f0 !important;
    margin-right: 7px;
    border-radius: 10px;
    padding: 4px;
  
}

/*  <!-- ---------  FOOTER SECTION ENDS---------- --> */



@media screen and (max-width:350px) {

    .ftrCol p {
        font-size: 13px !important;;
    }

    .copy-right {
        position: relative !important;;
        bottom: 70px !important;;
    }




    
}
